# WANLP-Mini-Project

./: README.md  WANLP Mini Project.sln
WANLP Mini Project/: App.axaml  App.axaml.cs  GlobalUsing.cs  WANLP Mini Project.csproj
WANLP Mini Project.Android/: MainActivity.cs  WANLP Mini Project.Android.csproj
WANLP Mini Project.Android/Properties/: AndroidManifest.xml
WANLP Mini Project.Android/Resources/drawable/: splash_screen.xml
WANLP Mini Project.Android/Resources/values/: colors.xml
WANLP Mini Project.Android/Resources/values-night/: colors.xml
WANLP Mini Project.Browser/: Program.cs  WANLP Mini Project.Browser.csproj
WANLP Mini Project.Browser/Properties/: launchSettings.json
WANLP Mini Project.Desktop/: Program.cs  WANLP Mini Project.Desktop.csproj
WANLP Mini Project/Classe/: Conversation.cs  Envoyeur_de_requetes.cs  Erreurs.cs  GeneralClasse.cs  JsonConvertisseur.cs
WANLP Mini Project/PControls/: Grid_menu.axaml  PCheckBox.axaml  PTextBox.axaml  RMenu.axaml  RMenu.axaml.cs  Rbutton.axaml  Retoile.axaml  Retoile.axaml.cs  Rparamaitre.axaml  Rparamaitre.axaml.cs
WANLP Mini Project/Servis/: CaptureAudioService.cs
WANLP Mini Project/Strings/: Arabe.axaml  Francais.axaml  Langlais.axaml
WANLP Mini Project/Themes/: Lumier.axaml  Sombre.axaml  Theme_1.axaml  Theme_2.axaml  Theme_3.axaml  Theme_4.axaml  Theme_5.axaml  Theme_6.axaml
WANLP Mini Project/ViewModels/: AAModel.cs  MainViewModel.cs  ParamètreModel.cs  ViewModelBase.cs
WANLP Mini Project/Views/: Apprentissage_Automatique.axaml  Apprentissage_Automatique.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Paramètre.axaml  Paramètre.axaml.cs  apropos.axaml  apropos.axaml.cs  chargement.axaml  chargement.axaml.cs  massage_view.axaml  massage_view.axaml.cs
